//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libsnapshot_capntrips",
    sanitize: {
        misc_undefined: ["integer"],
    },
    local_include_dirs: ["include/"],
    cflags: [
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Werror",
        "-DLIBSNAPSHOT_USE_HAL"
    ],
    shared_libs: [
        "libbase",
        "libchrome",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "libbrotli",
        "libdm",
        "libfs_mgr_binder",
        "libfstab",
        "update_metadata-protos",
    ],
    whole_static_libs: [
        "libbrotli",
        "libcutils",
        "libext2_uuid",
        "libext4_utils",
        "libfstab",
        "libsnapshot_cow",
        "libsnapshot_snapuserd",
        "libz",
    ],
    header_libs: [
        "libfiemap_headers",
        "libstorage_literals_headers",
        "libupdate_engine_headers",
    ],
    export_static_lib_headers: [
        "update_metadata-protos",
    ],
    export_header_lib_headers: [
        "libfiemap_headers",
    ],
    export_include_dirs: ["include"],
    proto: {
        type: "lite",
        export_proto_headers: true,
        canonical_path_from_root: false,
    },
    srcs: [
        "capntrips/snapshot/snapshot.proto",
        "device_info.cpp",
        "snapshot.cpp",
        "snapshot_reader.cpp",
        "snapshot_stats.cpp",
        "snapshot_writer.cpp",
        "partition_cow_creator.cpp",
        "return.cpp",
        "utility.cpp",
    ],
}

cc_library_static {
    name: "libsnapshot_cow_capntrips",
    sanitize: {
        misc_undefined: ["integer"],
    },
    local_include_dirs: ["include/"],
    cflags: [
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Werror",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "cow_decompress.cpp",
        "cow_reader.cpp",
        "cow_writer.cpp",
        "cow_format.cpp",
    ],
    host_supported: true,
    recovery_available: true,
    shared_libs: [
        "libbase",
        "liblog",
    ],
    static_libs: [
        "libbrotli",
        "libz",
    ],
    ramdisk_available: true,
    vendor_ramdisk_available: true,
}

cc_binary {
    name: "snapshotupdater",
    srcs: [
        "snapshotctl.cpp",
    ],
    static_libs: [
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "libbrotli",
        "libc++fs",
        "libext2_uuid",
        "libext4_utils",
        "libfs_mgr_binder",
        "libfstab",
        "liblp",
        "libsnapshot_capntrips",
        "libsnapshot_cow_capntrips",
        "libz",
        "update_metadata-protos",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcrypto",
        "libhidlbase",
        "liblog",
        "libprotobuf-cpp-lite",
        "libstatslog",
        "libutils",
    ],
}

cc_binary {
    name: "snapshotupdater_static",
    srcs: [
        "snapshotctl.cpp",
    ],
    static_libs: [
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "libbase",
        "libbrotli",
        "libc++fs",
        "libcrypto_static",
        "libdl_static",
        "libdl_android",
        "libext2_uuid",
        "libext4_utils",
        "libfs_mgr",
        "libfs_mgr_binder",
        "libfstab",
        "libhidlbase",
        "libhwbinder",
        "liblog",
        "liblp",
        "libprotobuf-cpp-lite",
        "libsnapshot_capntrips",
        "libsnapshot_cow_capntrips",
        "libstatslog",
        "libutils",
        "libvndksupport",
        "libz",
        "update_metadata-protos",
    ],
    static_executable: true,
}
